apt-xapian-index==0.45
apturl===0.4.1ubuntu4
argh==0.26.2
astroid==1.0.1
autokey==0.90.4
backports.shutil-get-terminal-size==1.0.0
BeautifulSoup==3.2.1
beautifulsoup4==4.5.3
chardet==2.0.1
colorama==0.3.7
command-not-found==0.3
configglue==1.1.2
configobj==4.7.2
debtagshw==0.1
decorator==4.0.10
defer==1.0.6
dirspec==13.10
dnspython==1.11.1
docopt==0.6.2
duplicity==0.6.23
elib.intl==0.0.3.dev0
enum34==1.1.6
fancycompleter==0.7
feedparser==5.1.3
html5lib==0.999
httplib2==0.8
ipython==5.1.0
ipython-genutils==0.1.0
lockfile==0.8
logilab-common==0.61.0
lxml==3.3.3
Mako==0.9.1
MarkupSafe==0.18
matplotlib==1.3.1
nemo-emblems==0.0.1
numpy==1.8.2
oauthlib==0.6.1
oneconf==0.3.7.14.4.1
ordereddict==1.1
PAM==0.4.2
paramiko==1.10.1
pathlib2==2.1.0
pathtools==0.1.2
pdbpp==0.8.3
pep8==1.4.6
pexpect==3.1
pickleshare==0.7.4
Pillow==2.3.0
piston-mini-client==0.7.5
prompt-toolkit==1.0.9
protobuf==2.5.0
psycopg2==2.4.5
py==1.4.31
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
Pygments==2.1.3
pygobject==3.12.0
pyinotify==0.9.4
pylint==1.1.0
pyOpenSSL==0.13
pyparsing==2.0.1
pyrepl==0.8.4
pyserial==2.6
pysmbc==1.0.14.1
pytest==3.0.5
pytest-watch==4.1.0
python-apt===0.9.3.5ubuntu1
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
python-xlib==0.14
pytz==2012rc0
pyxdg==0.25
PyYAML==3.10
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.1
six==1.5.2
system-service==0.1.6
tox==1.6.0
traitlets==4.3.1
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
urllib3==1.7.1
uTidylib==0.2
vboxapi==1.0
virtualenv==1.11.4
watchdog==0.8.3
wcwidth==0.1.7
wmctrl==0.3
zope.interface==4.0.5
